\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Билет 1. Основные понятия, простейшие типы дифференциальных уравнений}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Основные понятия}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Простейшие типы уравнений первого порядка}{5}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Уравнения в полных дифференциалах}{5}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Уравнения с разделяющимися переменными}{6}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Однородные уравнения}{7}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Линейные уравнения первого порядка}{7}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}Уравнения Бернулли и Риккати}{9}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Уравнение Бернулли}{9}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Уравнение Риккати}{9}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Методы понижения порядка дифференциальных уравнений}{9}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Метод введения параметра для уравнения первого порядка, не разрешенного относительно производной}{11}{subsection.1.5}%
\contentsline {section}{\numberline {2}Билет 2. Задача Коши}{13}{section.2}%
\contentsline {subsection}{\numberline {2.1}Принцип сжимающих отображений}{13}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Теорема существования и единственности решения задачи Коши для нормальной системы дифференциальных уравнений}{15}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Теорема существования и единственности решения задачи Коши для уравнения $n$-го порядка в нормальном виде}{18}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Теоремы о продолжении решения для нормальной системы дифференциальных уравнений}{19}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Непрерывная зависимость от параметров решения задачи Коши для нормальной системы ДУ}{20}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Дифференцируемость решения по параметру.}{21}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Задача Коши для уравнения первого порядка, не разрешенного относительно производной. Особое решение}{21}{subsection.2.7}%
\contentsline {section}{\numberline {3}Билет 3. Линейный дифференциальные уравнения и линейные системы диффуренциальных уравнений с постоянными коэффициентами}{23}{section.3}%
\contentsline {subsection}{\numberline {3.1}Вводная часть}{23}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Понятие кольца. Рассмотрение понятия многочленов}{23}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Многочлен}{24}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Линейные уравнения с потоянными коэффициентами}{27}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Неоднородные линейные уравнения}{30}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Уравнение Эйлера}{31}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Матричная экспонента, ее свойства и применение к решению нормальных линейных систем}{32}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Матричная экспонента}{32}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Свойства матричной экспоненты}{32}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Применение к решению нормальных линейных систем}{34}{subsubsection.3.5.3}%
\contentsline {section}{\numberline {4}Билет 4. Линейные дифференциальные уравнения и линейные системы дифференциальных уравнений с переменными коэффициентами}{36}{section.4}%
\contentsline {subsection}{\numberline {4.1}Теоремы существования и единственности решения задачи Коши для нормальной линейной системы уравнений и для линейного уравнения $n$-го порядка в нормальном виде}{36}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Фундаментальная система и фундаментальная матрица решений линейной однородной системы}{38}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Структура общего решения линейной однородной и неоднородной систем}{40}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Определитель Вронского и его свойства}{40}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Определитель Вронского}{40}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Свойства Вронскиана}{41}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}Фундаментальная система решений и общее решение нормальной линейной однородной системы уравнений}{41}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Линейная неоднородная система уравнений в случае, когда неоднородность представлена векторным квазимногочленом (без доказательства)}{48}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Формула Лиувилля-Остроградского для нормальной линейной однородной системы уравнений и для линейного однородного уравнения n-го порядка.}{49}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Метод вариации постоянных для линейной неоднородной системы уравнений и для линейного неоднородного уравнения n-го порядка.}{50}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Устойчивость по Ляпунову. Асимптотическая устойчивость}{51}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Автономные линейные системы}{51}{subsection.4.10}%
\contentsline {section}{\numberline {5}Билет 5. Автономные системы дифференциальных уравнений}{53}{section.5}%
\contentsline {subsection}{\numberline {5.1}Основные определения}{53}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Типы фазовых траекторий}{54}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Характер поведения фазовых траекторий в окрестности положения равновесия двумерной автономной нелинейной системы.}{55}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Классификация положений равновесия линейной автономной системы второго порядка.}{55}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Теорема о выпрямлении траекторий.}{61}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Устойчивость по Ляпунову. Асимптотическая устойчивость}{61}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Автономные линейные системы}{61}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Групповые свойства автономных систем}{63}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Понятия фазового потока и фазового объема}{63}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}Теорема Лиувилля}{64}{subsection.5.10}%
\contentsline {subsection}{\numberline {5.11}Теорема Пуанкаре}{65}{subsection.5.11}%
\contentsline {section}{\numberline {6}Билет 6. Первые интегралы автономных систем}{66}{section.6}%
\contentsline {subsection}{\numberline {6.1}Основные определения}{66}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Критерий первого интеграла}{66}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Теорема о числе независимых первых интегралов}{66}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Применение первых интегралов для понижения порядка системы}{68}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Дифференциальные уравнения в частных производных первого порядка}{69}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}Общее решение линейного однородного уравнения в частных производных первого порядка}{69}{subsubsection.6.5.1}%
\contentsline {subsubsection}{\numberline {6.5.2}Задача Коши для уравнения в частных производных первого порядка}{70}{subsubsection.6.5.2}%
\contentsline {subsubsection}{\numberline {6.5.3}Примеры решения задач}{73}{subsubsection.6.5.3}%
\contentsline {section}{\numberline {7}Билет 7. Элементы вариационного исчисления}{75}{section.7}%
\contentsline {subsection}{\numberline {7.1}Основные понятия}{75}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Простейшие задачи вариационного исчисления}{77}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Задача с закрепленными концами}{77}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Функционалы, зависящие от вектор-функции}{78}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Задача со свободными концами}{79}{subsubsection.7.2.3}%
\contentsline {subsection}{\numberline {7.3}Функционалы, зависящие от высших производных}{79}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Условные вариационные принципы. Изопериметрическая задача.}{80}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Задача Лагранжа}{82}{subsection.7.5}%
\contentsline {section}{\numberline {8}Дополнительные пункты}{83}{section.8}%
\contentsline {subsection}{\numberline {8.1}Элементы группового анализа ДУ}{83}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Однопараметрические группы}{83}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Построение Жорданова базиса}{86}{subsection.8.3}%
