\babel@toc {russian}{}
\contentsline {section}{\numberline {1}Билет 1. Основные понятия, простейшие типы дифференциальных уравнений}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Основные понятия}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Простейшие типы уравнений первого порядка}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Уравнения в полных дифференциалах}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Уравнения с разделяющимися переменными}{5}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Однородные уравнения}{6}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Линейные уравнения первого порядка}{6}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}Уравнение Бернулли и Риккати}{8}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Уравнение Бернулли}{8}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Уравнение Риккати}{8}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Методы понижения порядка дифференциальных уравнений}{8}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Метод введения параметра для уравнения первого порядка, не разрешенного относительно производной}{10}{subsection.1.5}%
\contentsline {section}{\numberline {2}Билет 2. Задача Коши}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}Принцип сжимающих отображений}{12}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Теорема существования и единственности решения задачи Коши для нормальной системы дифференциальных уравнений}{14}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Теорема существования и единственности решения задачи Коши для уравнения $n$-го порядка в нормальном виде}{17}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Теоремы о продолжении решения для нормальной системы дифференциальных уравнений}{18}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Непрерывная зависимость от параметров решения задачи Коши для нормальной системы ДУ}{19}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Дифференцируемость решения по параметру.}{20}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Задача Коши для уравнения первого порядка, не разрешенного относительно производной. Особое решение}{20}{subsection.2.7}%
\contentsline {section}{\numberline {3}Билет 3. Линейный дифференциальные уравнения и линейныесистемы диффуренциальных уравнений с постоянными коэффициентами}{22}{section.3}%
\contentsline {subsection}{\numberline {3.1}Вводная часть}{22}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Понятие кольца. Рассмотрение понятия многочленов}{22}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Многочлен}{23}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Линейные уравнения с потоянными коэффициентами}{26}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Неоднородные линейные уравнения}{28}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Уравнение Эйлера}{30}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Матричная экспонента, ее свойства и применение к решению нормальных линейных систем}{31}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Матричная экспонента}{31}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Свойства матричной экспоненты}{31}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Применение к решению нормальных линейных систем}{33}{subsubsection.3.5.3}%
\contentsline {section}{\numberline {4}Билет 4. Линейные дифференциальные уравнения и линейные системы дифференциальных уравнений с переменными коэффициентами}{34}{section.4}%
\contentsline {subsection}{\numberline {4.1}Теоремы существования и единственности решения задачи Коши для нормальной линейной системы уравнений и для линейного уравнения $n$-го порядка в нормальном виде}{34}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Фундаментальная система и фундаментальная матрица решений линейной однородной системы}{36}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Структура общего решения линейной однородной и неоднородной систем}{38}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Определитель Вронского и его свойства}{38}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Определитель Вронского}{38}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Свойства Вронскиана}{39}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}Фундаментальная система решений и общее решение нормальной линейной однородной системы уравнений}{39}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Линейная неоднородная система уравнений в случае, когда неоднородность представлена векторным квазимногочленом}{46}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Формула Лиувилля-Остроградского для нормальной линейной однородной системы уравнений и для линейного однородного уравнения n-го порядка.}{46}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Метод вариации постоянных для линейной неоднородной системы уравнений и для линейного неоднородного уравнения n-го порядка.}{47}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Теорема Штурма}{49}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Следствия из теоремы Штурма}{51}{subsection.4.10}%
\contentsline {section}{\numberline {5}Билет 5. Автономные системы дифференциальных уравнений}{52}{section.5}%
\contentsline {subsection}{\numberline {5.1}Основные определения}{52}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Типы фазовых траекторий}{53}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Характер поведения фазовых траекторий в окрестности положения равновесия двумерной автономной нелинейной системы.}{53}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Классификация положений равновесия линейной автономной системы второго порядка.}{54}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Теорема о выпрямлении траекторий.}{58}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Групповые свойства автономных систем}{58}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Понятия фазового потока и фазового объема}{60}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Теорема Лиувилля}{61}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Теорема Пуанкаре}{62}{subsection.5.9}%
