\babel@toc {russian}{}
\contentsline {section}{\numberline {1}Билет 1. Основные понятия, простейшие типы дифференциальных уравнений}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Основные понятия}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Простейшие типы уравнений первого порядка}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Уравнения в полных дифференциалах}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Уравнения с разделяющимися переменными}{4}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Однородные уравнения}{5}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Линейные уравнения первого порядка}{5}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}Уравнение Бернулли и Риккати}{7}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Уравнение Бернулли}{7}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Уравнение Риккати}{7}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Методы понижения порядка дифференциальных уравнений}{7}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Метод введения параметра для уравнения первого порядка, не разрешенного относительно производной}{9}{subsection.1.5}%
\contentsline {section}{\numberline {2}Билет 2. Задача Коши}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}Принцип сжимающих отображений}{11}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Теорема существования и единственности решения задачи Коши для нормальной системы дифференциальных уравнений}{13}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Теорема существования и единственности решения задачи Коши для уравнения $n$-го порядка в нормальном виде}{16}{subsection.2.3}%
\contentsline {section}{\numberline {3}Билет 3. Линейный дифференциальные уравнения и линейныесистемы диффуренциальных уравнений с постоянными коэффициентами}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}Матричная экспонента, ее свойства и применение к решению нормальных линейных систем}{18}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Матричная экспонента}{18}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Свойства матричной экспоненты}{18}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Применение к решению нормальных линейных систем}{20}{subsubsection.3.1.3}%
\contentsline {section}{\numberline {4}Билет 4. Линейные дифференциальные уравнения и линейные системы дифференциальных уравнений с переменными коэффициентами}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}Теоремы существования и единственности решения задачи Коши для нормальной линейной системы уравнений и для линейного уравнения $n$-го порядка в нормальном виде}{21}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Фундаментальная система и фундаментальная матрица решений линейной однородной системы}{23}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Структура общего решения линейной однородной и неоднородной систем}{25}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Определитель Вронского и его свойства}{25}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Определитель Вронского}{25}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Свойства Вронскиана}{26}{subsubsection.4.4.2}%
